<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - iPortfolio Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">

        <h1 class="text-light"><a href="index.html">ECG Analysis</a></h1>

      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="index.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="aboutus.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
		  </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <div class="city">

         <tr valign = "centre">

            <td  width = "50" height = "400">
               <div>
                   <h1 align="center">ECG Graph</h1>
               </div>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable({{list|safe}});

        var options = {
          title: 'ECG Graph',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <div id="curve_chart" style="width: 1000px; height: 400px"></div>
  </body>
            </td>
             <td bgcolor = "yellow" width = "300">

                <div >
                    <br>
                    <br>
                    <br>
                   <br> <h3 style="text-align:left;display:inline;">Mean :</h3>
                    <h3  id="mean"  style="float:right;display:inline;" > {{mean}}</h3><br>
                    <br>
                </div>

                <div>
                    <h3 style="text-align:left;display:inline;">Median : </h3>
                    <h3  id="median"  style="float:right;display:inline;"> {{median}}</h3 ><br>
                    <br>
                </div>
                <div>
                    <h3 style="text-align:left;display:inline;">Mode : </h3>
                    <h3  id="mode"  style="float:right;display:inline;"> {{mode}}</h3><br>
                    <br>
                </div>
                <div>
                   <h3 style="text-align:left;display:inline;">STD DEV :</h3>
                    <h3 id="stddev"  style="float:right;display:inline;"> {{stddev}}</h3><br>
                    <br>
                </div>
                <div>
                    <h3 style="text-align:left;display:inline;">Q1 & Q3 :</h3>
                    <h3  id="quartiles"  style="float:right;display:inline;"> [{{Qone}},{{Qthree}}]</h3><br>
                    <br>
                </div>
                <div>
                   <h3 style="text-align:left;display:inline;">IQR : </h3>
                    <h3 id="iqr"  style="float:right;display:inline;"> {{IQR}}</h3><br>
                    <br>
                </div>

            </td>
         </tr>

      </table>
    </div>

  </main><!-- End #main -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>