<!-- index page-->

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link href="favicon.png "  rel="icon">
  <link href="apple-touch-icon.png " rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>


  <!-- ======= Header ======= ---------------------------------------------------->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <br>
        <br>

        <h1 class="text-light"><a href="index.html">ECG ANALYZER</a></h1>

      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>

          <li><a href="aboutus.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header>

  <!-- End Header ---------------------------------------------------------------------->

  <!-- ======= ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>UPLOAD YOUR FILE HERE</h1>

      <p> <span class="typed" data-typed-items="Mean,Median, Mode, Standard Deviation, Quartile"></span></p>

      <tr>

                <form method="POST" enctype="multipart/form-data" action="{% url 'range' %}">
                    {% csrf_token %}
                    <div class="input-group" >
                    <input type="file" class="form-control" id="fileupload" name="fileupload" aria-label="Upload">
                    <button class="btn btn-success" id="uploadbutton"  name="uploadbutton" type="submit">Upload</button>
                </div>
                </form>
                <br>
                <br>

      </tr>

    </div>
  </section><!-- End-->





<!============================================================================================>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>